sonar.host.url=http://sonarqube.etn-docker-int-1.mit.etn/
#sonar.projectKey=
#sonar.projectName=
sonar.sources=./src
sonar.dependencyCheck.htmlReportPath=dependency-check-report.html
sonar.dependencyCheck.jsonReportPath=dependency-check-report.json
